<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap" rel="stylesheet">
    <title>Cordel Moderno</title>
    <style>

        :root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}

        *{
            font-size: 1em;
            padding: 0px;
            margin: 0px;
        }        
        body{   
            background-color: white;
        }

        header{
            background-color: black;
            max-height: 200px;
            padding: 20px;
           
        }
        header h1{
            font-family: var(--fonte2);
            font-size: 7vw;
            color: white;
            text-align: center;
        }
        header p{
            font-family: var(--fonte1);
            color: white;
            text-align: center;
             font-size:0.7em;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
           text-decoration: underline;
           color: rgb(209, 209, 209);
        }


        section{      
            padding: 30px;
            
            
        }
        section>p { 
            line-height: 2em;
            font-size: 3.4vw;
            font-family: var(--fonte3);
            
            max-width: 600px;
            margin: 20px 0px 20px 0px;
            
        }
        section.imagem>p{
            background-color: rgba(0, 0, 0, 0.342);
            color:white;
        }
        section.imagem{

                background-position: right center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                box-shadow: 
                inset 0 6px 13px rgba(0, 0, 0, 0.475),   /* embaixo */
                inset 0 -6px 13px rgba(0, 0, 0, 0.475);  /* em cima */
                text-shadow: 1px 1px 2px rgb(0, 0, 0);




        }
        section#imagem1{
            background-image: url(background001.jpg);
        }
        section#imagem2{
            background-image: url(background002.jpg);
        }

        #letramaior{
            font-size: 1.4em;
        }
        
        footer{
            text-align: center;
            color: white;
            font-family: var(--fonte1);
            background-color: black;
            font-size: 0.7em;
            padding: 5px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>
            <span id="letramaior">C</span>
            ORDEL 
            <span id="letramaior">M</span>
            ODERNO
        </h1>
        <p>Por 
            <strong>
                <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">
                    Milton Duarte
                </a>
            </strong>
        </p>
    </header>
    <section class="normal"> <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p> 
    </section>

    <section class="imagem" id="imagem1"><p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras  <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.</p>
    </section>

    <section class="normal"><p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>

            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.</p>
    </section>

    <section class="imagem" id="imagem2"><p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.</p>
    </section>

    <section class="normal"><p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>

            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.</p>
    </section>

            <footer>Site criado por <strong><a href="https://github.com/fefMoura" target="_blank">Felipe Moura</a>
            </strong> para o <strong>
                <a href="https://cursoemvideo.com" target="_blank">CursoemVideo</a>
                            </strong>
            </footer>

</body>
</html>