<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades da tecnologia</title>
   <style>

@font-face {
    font-family: "idroid";
    src: url(fontes/idroid.otf);
}

    body{
      
        background-color: #63BF84;
        margin: 0px;
    }

    nav#menu{
        padding-top: 20px;
        text-align: left;

       
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
    header{
        width: 100%;
        height: 100%;
        text-align: center;
        padding:20px;
        background-image: linear-gradient(0deg,#537370, #43D94D ); 
        
    }


    main{

        margin: auto;
        width: 70%;
        background-color: rgb(255, 255, 255);
        box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.3);
        border-radius: 0px 0px 10px 10px;
        padding-bottom: 20px;
        
    }

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2{
      
        margin-left: 20px;
        font-family: 'idroid';
        color: #24a82d;
        margin-top:0px;
        padding-top:20px;
        
    }
    h3{
       
        margin-left: 20px;
        font-family: 'idroid';
        color: #24a82d;
        background-image: linear-gradient(90deg, #73f77c,#aceeb0, white); ;
    }

    h4{
        color: white;;
        border-radius: 10px 10px 0px 0px;
       font-family:Arial, Helvetica, sans-serif;
       background-color: rgb(5, 177, 20);
       padding: 10px;
       margin: 0px;
       display: block;
    }


    #subtitulo{
        font-family: Arial, Helvetica, sans-serif;  
        color: white; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
    }
        
   footer{ 
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #012510;
        color: white;
        padding: 10px;
        margin-top: 10px;
   }

p{
    
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 30px;
    margin: 20px;
}

.imagens > img{
    margin: auto;
    display: block;
}

#irina-blok > img{

    box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.3);

}

#bugdroid{
    display: block;
    margin: auto;
}

#video{
    background-color: #73f77c;
    text-align: center;
    margin: auto;
    padding: 20px;
    
}
#video > iframe{
    box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 80%;
    height: 80%;
    aspect-ratio: 16 / 9;
}

#curiosidades{
    
    background-color: #aceeb0;
    margin: 20px auto;

    border-radius: 10px;
    width: 90%;
    padding-bottom: 20px;
    text-align: center;
}

.lista-container {
  display: flex;
  justify-content: space-between;
  width:60%;

 
 
}

ul{
    list-style-type: none;
   text-align: left;
}

li::before {
  content: "✅ ";
  margin-right: 5px;
    
}

.negritoverde{
    font-weight: bold;
    color: green;
}

.links{
    text-decoration: none;
    color: green;
    font-weight: bold;
}

.links::after{
    content: " 🔗";
}
.links:hover{
    color: darkgreen;
    text-decoration: underline;
}

.linkmenu{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    margin-right: 20px;

}

.linkmenu:hover{
    color: lightgreen;
    text-decoration: underline;}

   </style>
</head>
<body>
    
<header>

<h1>CURIOSIDADES DE TECNOLOGIA</h1>
<div id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</div>



<nav id="menu">

    <a href="#" class="linkmenu">Home</a>
    <a href="#" class="linkmenu">Noticias</a>
    <a href="#" class="linkmenu">Curiosidades</a>
    <a href="#" class="linkmenu">Fale Conosco</a>

</nav>
</header>


<main><article>

    <h2>História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional <span class="negritoverde">Android</span>, mantido pelo <span class="negritoverde">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h3>A primeira versão</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="links">Dan Morrill</a>. Ele conta que abriu o <a href="#" class="links">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da  empresa para a criação de um mascote.</p>
    <div>
        
        <picture class="imagens">

            <source media="(max-width:1200px)" srcset="imagens/dan-droids-pq.png" type="image/png" >
            <img src="imagens/dan-droids.png" alt="DanDroids - Primeira versão do mascote Android">
        
        </picture>


        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="negritoverde">Dandroids</span>.</p>

    </div>


    <h3>Surge um novo mascote</h3>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="links">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <div>
        <picture id="irina-blok" class="imagens">
            <source media="(max-width:950px)" srcset="imagens/irina-blok-pq.jpg" type="image/png" >
            <img src="imagens/irina-blok.jpg" alt="Irina Blok, criadora do mascote Android">
        </picture>
       
    </div>
     <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="negritoverde">Bugdroid</span>, o novo mascote do Android.
</p>

<div>
    <img src="imagens/bugdroid.png" alt="Android mascote" id="bugdroid" >
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
</div>

<div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KwFrvsnxPW0?si=k8rUjP4tU8pqkVH-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>


<aside id="curiosidades">

 
        <h4>Quer aprender mais?</h4>
   
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

    <div class="lista-container">
  <ul class="lista-esquerda">
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
  </ul>

  <ul class="lista-direita">
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lollipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
  </ul>
</div>
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
    </p>
    <p>
        Acesse aqui o site <a href="#" class="links">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    </p>

</aside>
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="negritoverde">Android</span> e seu simpático mascote.</p>
</article>







</main>

<footer>Site criado por <strong>Felipe Moura</strong> para o <strong>CursoemVideo.</strong></footer>


</body>
</html>