<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*Vh é a vista da tela*/
            /*background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
              background-position: center center;
           
            
            background-size:  cover  ;
            background-attachment: fixed;
            
            Contain exibe 100% da imagem, cover sobrepõe mesmo que corte pedaços da imagem (padrao)

            Shorthand - background
                color > image > position > repeat > [size] > attachment
                na verdade o size nao funciona junto, precisa tirar
             */
           
             background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{   
            background-color: white;
            
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem eum voluptates. Totam distinctio architecto nam possimus rerum modi minus sunt recusandae soluta numquam eos optio fugit, dolor alias impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, explicabo fugit tempore dolorem quasi blanditiis temporibus modi consectetur non repellat ipsa eligendi cum iste at mollitia? Dicta porro blanditiis suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ullam ab commodi, quibusdam autem corporis dignissimos similique dolores dolorem quo numquam delectus quos, a quis ducimus natus recusandae laboriosam accusamus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem eum voluptates. Totam distinctio architecto nam possimus rerum modi minus sunt recusandae soluta numquam eos optio fugit, dolor alias impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, explicabo fugit tempore dolorem quasi blanditiis temporibus modi consectetur non repellat ipsa eligendi cum iste at mollitia? Dicta porro blanditiis suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ullam ab commodi, quibusdam autem corporis dignissimos similique dolores dolorem quo numquam delectus quos, a quis ducimus natus recusandae laboriosam accusamus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem eum voluptates. Totam distinctio architecto nam possimus rerum modi minus sunt recusandae soluta numquam eos optio fugit, dolor alias impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, explicabo fugit tempore dolorem quasi blanditiis temporibus modi consectetur non repellat ipsa eligendi cum iste at mollitia? Dicta porro blanditiis suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ullam ab commodi, quibusdam autem corporis dignissimos similique dolores dolorem quo numquam delectus quos, a quis ducimus natus recusandae laboriosam accusamus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem eum voluptates. Totam distinctio architecto nam possimus rerum modi minus sunt recusandae soluta numquam eos optio fugit, dolor alias impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, explicabo fugit tempore dolorem quasi blanditiis temporibus modi consectetur non repellat ipsa eligendi cum iste at mollitia? Dicta porro blanditiis suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ullam ab commodi, quibusdam autem corporis dignissimos similique dolores dolorem quo numquam delectus quos, a quis ducimus natus recusandae laboriosam accusamus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem eum voluptates. Totam distinctio architecto nam possimus rerum modi minus sunt recusandae soluta numquam eos optio fugit, dolor alias impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, explicabo fugit tempore dolorem quasi blanditiis temporibus modi consectetur non repellat ipsa eligendi cum iste at mollitia? Dicta porro blanditiis suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ullam ab commodi, quibusdam autem corporis dignissimos similique dolores dolorem quo numquam delectus quos, a quis ducimus natus recusandae laboriosam accusamus!
        </p>
    </main>
</body>
</html>