<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        }
        table{
            min-width: 300px;
            border-collapse: collapse;
            margin-bottom: 50px;
           
        }
        td,th{
            border: black 1px solid;
            padding: 10px;
            text-align: center;
        }
        .foot{
          
            background-color: gray;
            color:white;
        }
        .foot >td{
         text-align: left;
        }
        thead{
             background-color: gray;
             color: white;
            font-weight: bold;
        }
        .foot >.numero{
            text-align: center;
            font-weight: bold;
        }
        tr > .disciplinas{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabelas</h1>
<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
        
    </tr>
    <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        
    </tr>
     <tr>
        <td colspan="3">8</td>
        <td>9</td>
        
    </tr>
     <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
        
  
    </tr>
    <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </tr>

</table>

<table>
    <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
        
    </tr>
     <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        
    </tr>
     <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
        
    </tr>
     <tr>
        <td>J</td>
        <td>K</td>
        <td>L</td>
       
    </tr>
    <tr>
        <td colspan="4">M</td>
        
       
    </tr>
</table>

<table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="colgroup">Nota 1</th>
            <th scope="colgroup">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="disciplinas">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    
        <tr class="foot">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="numero">0.0</td>
        </tr>
        
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="disciplinas">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
         <tr>
           
            <td class="disciplinas">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="foot">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="numero">0.0</td>
        </tr>

    </tbody>
</table>
</body>
</html>